grafana:
  adminUser: gwenchana
  adminPassword: fighting
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - grafana.wap.local

alertmanager:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - alert.wap.local
  config:
    global:
      smtp_smarthost: "smtp.gmail.com:587"
      smtp_from: "miryeongalt@gmail.com"
      smtp_auth_username: "miryeongalt@gmail.com"
      smtp_auth_password: "emrcakbmmzjrmsdb" 
      smtp_require_tls: true
    route:
      receiver: "email-team"
      group_by: ["alertname"]
      repeat_interval: 2h
    receivers:
      - name: "email-team"
        email_configs:
          - to: "stevenchowina@gmail.com, kennedysrnt@gmail.com"

prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - prom.wap.local
