global:
  smtp_smarthost: "smtp.gmail.com:587"
  smtp_from: "miryeongalt@gmail.com"
  smtp_auth_username: "miryeongalt@gmail.com"
  smtp_auth_password: "emrcakbmmzjrmsdb" 
  smtp_require_tls: true

route:
  receiver: 'email-notifications'

receivers:
- name: 'email-notifications'
  email_configs:
  - to: 'stevenchowina@gmail.com, kennedysrnt@gmail.com'